#header1 {
  background-image: url(../assets/hero-image-four.jpeg);
  position: relative;
  background-size: cover;
  background-position: center center;
  height: 100%;
}
.hero-overlay {
  height: 200px;
  width: 100%;

  padding-top: 10px;
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
.hero-text {
  position: absolute;
  top: 20%;
  font-size: 2rem;
  margin-left: 16vw;
  color: white;
  font-style: italic;
}
.hero-slogan {
  position: absolute;
  top: 40%;
  font-size: 1rem;
  margin-left: 40vw;
  color: black;
  font-style: italic;
}

header {
  height: 100px;
  padding: 20px;
  color: black;
  font-family: sans-serif;
}
.nav-bar {
  display: flex;
  margin-bottom: 5.5px;
  justify-content: space-evenly;
}
.app-title {
  margin-left: 40px;
  font-size: 2rem;
  width: 90%;
  margin-bottom: 10px;
  font-family: sans-serif;
}
.recipe-title {
  margin-left: 1vw;
  font-weight: 700;
  font-size: 1.5rem;
  width: 90%;
  margin-bottom: 20px;
  font-family: sans-serif;
}
.card {
  display: flex;
  justify-content: center;

  &-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 30px;
    height: 100%;
    width: 100%;
  }
  &-input {
    width: 30vw;
    height: 3vw;
    border-radius: 15px;
  }
}
.search-bar {
  margin-right: 0px;
  margin-left: 40vw;
  width: 50%;
  position: absolute;
  top: 45%;
  display: flex;
}
.form-input {
  height: 20px;
  width: 150px;
  border-color: none;
  border: none;
}
.class-label {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: bold;
  padding: 4px;
}
.card-source {
  padding: 4px;
}
.health-label {
  padding: 5px;
}
.card-button {
  padding: 7px;
  color: #b3c1b0;
}
.change-color {
  color: green;
}

@include medium {
  header {
    height: 100px;
    padding: 30px;
    color: black;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
  }
  .nav-bar {
    display: flex;
    align-items: flex-end;
    margin-bottom: 5.5px;
    color: black;
  }
  .nav-item {
    margin-right: 35px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  .card-image {
    width: 100%;
  }
  .labels-container {
    width: 30vw;
  }
  .individual-card {
    padding: 25px;
  }
  #header1 {
    background-image: url(../assets/hero-image-four.jpeg);
    position: relative;
    background-size: cover;
    background-position: center center;
    height: 100%;
  }
  .hero-overlay {
    height: 450px;
    padding-top: 10px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .hero-text {
    position: absolute;
    top: 40%;
    font-size: 5rem;
    margin-left: 13vw;
    color: white;
    font-style: italic;
  }
  .hero-slogan {
    position: absolute;
    top: 35%;
    font-size: 3rem;
    margin-left: 40vw;
    color: black;
    font-style: italic;
  }
  .app-title {
    margin-left: 0;
    margin-bottom: 0;
    width: 100%;
  }
  .search-bar {
    top: 55%;
  }
  .form-input {
    width: 200px;
  }
}

@include large {
  header {
    height: 70px;
    padding: 30px;
    color: black;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
  }
  .nav-bar {
    display: flex;
    align-items: flex-end;
    color: black;
  }
  .nav-item {
    margin-right: 30px;
  }
  .app-title {
    font-size: 1.5em;
    width: 100%;
  }
  .form__input {
    background: transparent;
    border: 0;
    border-bottom: solid 2px black;
    margin-right: 10px;
    letter-spacing: 2px;
    width: 50%;
    padding: 0.4rem;
  }

  .form__button {
    border: solid 2px black;
    background: transparent;
    padding: 0.2rem 0.9rem;
    margin: 0 0.2rem;
    border-radius: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 0.7rem;
  }
  .card {
    display: flex;
    justify-content: center;

    &-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      box-sizing: border-box;
      border-radius: 15px;
      text-align: center;
      margin-bottom: 40px;
      height: 100%;
      width: 100%;
    }
    &-input {
      width: 30vw;
      height: 3vw;
      border-radius: 15px;
    }
  }
  .card-image {
    width: 100%;
  }
  .individual-card {
    height: 100%;
  }
  .labels-container {
    width: 25vw;
  }

  #header1 {
    background-image: url(../assets/hero-image-four.jpeg);
    position: relative;
    background-size: cover;
    background-position: center center;
    height: 100%;
  }

  .hero-overlay {
    height: 550px;

    padding-top: 10px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .hero-text {
    position: absolute;
    top: 20%;
    font-size: 7.5rem;
    margin-left: 12vw;
    color: white;
    font-style: italic;
  }
  .hero-slogan {
    position: absolute;
    top: 35%;
    font-size: 4rem;
    margin-left: 40vw;
    color: black;
    font-style: italic;
  }
  .search-bar {
    top: 35%;
  }
  .form-input {
    width: 300px;
  }
}
