* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

html,
body {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  text-decoration: none;
  color: unset;
}

#header1 {
  background-image: url(../assets/hero-image-four.jpeg);
  position: relative;
  background-size: cover;
  background-position: center center;
  height: 100%;
}

.hero-overlay {
  height: 200px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.hero-text {
  position: absolute;
  top: 20%;
  font-size: 2rem;
  margin-left: 16vw;
  color: white;
  font-style: italic;
}

.hero-slogan {
  position: absolute;
  top: 40%;
  font-size: 1rem;
  margin-left: 40vw;
  color: black;
  font-style: italic;
}

header {
  height: 100px;
  padding: 20px;
  color: black;
  font-family: sans-serif;
}

.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5.5px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.app-title {
  margin-left: 40px;
  font-size: 2rem;
  width: 90%;
  margin-bottom: 10px;
  font-family: sans-serif;
}

.recipe-title {
  margin-left: 3vw;
  font-weight: 700;
  font-size: 1.5rem;
  width: 90%;
  margin-bottom: 20px;
  font-family: sans-serif;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
  height: 100%;
  width: 100%;
}

.card-input {
  width: 30vw;
  height: 3vw;
  border-radius: 15px;
}

.search-bar {
  margin-right: 0px;
  margin-left: 40vw;
  width: 50%;
  position: absolute;
  top: 23%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-input {
  height: 35px;
  width: 150px;
  border-color: none;
  border: none;
  border-radius: 4px;
  background-color: lightgrey;
}

.class-label {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: bold;
  padding: 4px;
}

.card-source {
  padding: 4px;
}

.health-label {
  padding: 5px;
  font-style: italic;
}

.card-button {
  padding: 7px;
  color: #b3c1b0;
}

.change-color {
  color: green;
}

.form-container {
  margin-left: 5vw;
  margin-top: 5vh;
}

.name-input,
.email-input,
.message-input {
  width: 250px;
  background-color: lightgrey;
  border-color: none;
  border: none;
}

.name-input,
.email-input {
  height: 30px;
}

.message-input {
  height: 100px;
}

.contact-container {
  width: 100%;
  border-top: 0.1vw solid #e1e1e1;
}

.contact-para {
  font-family: sans-serif;
  margin-left: 5vw;
}

.contact-title {
  margin-left: 5vw;
  font-size: 1.5rem;
  font-family: sans-serif;
  margin-bottom: 3.5vh;
  font-weight: 550;
  margin-top: 10px;
}

.contact-button {
  background-color: green;
  margin-top: 10px;
  width: 79vw;
  height: 40px;
  border-radius: 4px;
}

.contact-button:hover {
  background-color: lightgreen;
}

.name-title,
.email-title,
.message-title {
  font-family: sans-serif;
}

.name-div,
.email-div,
.message-div {
  margin-top: 15px;
}

.individual-card {
  margin-bottom: 20px;
}

.card-button {
  background-color: green;
  color: white;
}

.card-button:hover {
  background-color: lightgreen;
}

.form-button {
  background-color: black;
  color: white;
  border-radius: 4px;
  width: 100px;
  margin-left: 10px;
}

.image {
  width: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.image:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.left-arrow,
.right-arrow {
  width: 25px;
  height: 20px;
}

@media only screen and (min-width: 768px) {
  header {
    height: 100px;
    padding: 30px;
    color: black;
  }
  .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-bottom: 5.5px;
    color: black;
  }
  .nav-item {
    margin-right: 35px;
  }
  .card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 10px;
  }
  .card-image {
    width: 100%;
  }
  #header1 {
    background-image: url(../assets/hero-image-four.jpeg);
    position: relative;
    background-size: cover;
    background-position: center center;
    height: 100%;
  }
  .hero-overlay {
    height: 450px;
    padding-top: 10px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .hero-text {
    position: absolute;
    top: 40%;
    font-size: 5rem;
    margin-left: 13vw;
    color: white;
    font-style: italic;
  }
  .hero-slogan {
    position: absolute;
    top: 35%;
    font-size: 3rem;
    margin-left: 40vw;
    color: black;
    font-style: italic;
  }
  .app-title {
    margin-left: 0;
    margin-bottom: 0;
    width: 100%;
  }
  .search-bar {
    top: 45%;
  }
  .form-input {
    width: 200px;
    background-color: lightgrey;
  }
  .name-input,
  .email-input,
  .message-input {
    width: 500px;
  }
  .name-input,
  .email-input {
    height: 30px;
  }
  .contact-button {
    width: 65vw;
  }
}

@media only screen and (min-width: 1280px) {
  header {
    height: 70px;
    padding: 30px;
    color: black;
  }
  .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    color: black;
  }
  .nav-item {
    margin-right: 30px;
  }
  .app-title {
    font-size: 1.5em;
    width: 100%;
  }
  .form__input {
    background: transparent;
    border: 0;
    border-bottom: solid 2px black;
    margin-right: 10px;
    letter-spacing: 2px;
    width: 50%;
    padding: 0.4rem;
  }
  .form__button {
    border: solid 2px black;
    background: transparent;
    padding: 0.2rem 0.9rem;
    margin: 0 0.2rem;
    border-radius: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 0.7rem;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 40px;
    height: 100%;
    width: 100%;
  }
  .card-input {
    width: 30vw;
    height: 3vw;
    border-radius: 15px;
  }
  .card-image {
    width: 100%;
  }
  .individual-card {
    height: 100%;
  }
  .labels-container {
    width: 25vw;
  }
  #header1 {
    background-image: url(../assets/hero-image-four.jpeg);
    position: relative;
    background-size: cover;
    background-position: center center;
    height: 100%;
  }
  .hero-overlay {
    height: 550px;
    padding-top: 10px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .hero-text {
    position: absolute;
    top: 20%;
    font-size: 7.5rem;
    margin-left: 12vw;
    color: white;
    font-style: italic;
  }
  .hero-slogan {
    position: absolute;
    top: 35%;
    font-size: 4rem;
    margin-left: 40vw;
    color: black;
    font-style: italic;
  }
  .search-bar {
    top: 45%;
  }
  .form-input {
    width: 300px;
    background-color: lightgrey;
  }
  .name-input,
  .email-input,
  .message-input {
    width: 550px;
    border-radius: 4px;
  }
  .name-input,
  .email-input {
    height: 30px;
  }
  .contact-button {
    width: 550px;
  }
  .contact-container {
    margin-top: 30px;
  }
  .contact-title {
    margin-top: 30px;
  }
}
/*# sourceMappingURL=main.css.map */